PORT = 4000
DB_URL = "mongodb+srv://manhnhat12:manhnhat1203@cluster0.wkud7kv.mongodb.net/Logistics?retryWrites=true&w=majority"  
JWT_SECRET = ahweuhasdkbasmdh
JWT_EXPIRE = 5d  
SMPT_MAIL = "baoolink@gmail.com" 
SMPT_PASSWORD = "fifdqodzxcdkzxnd"  
SMPT_SERVICE = "gmail" 
COOKIE_EXPIRE = 5 
SMPT_HOST = smtp.gmail.com 
SMPT_PORT = 465